<Window xmlns="http://schemas.terminalninja.dev/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Sample"
        xmlns:data="clr-namespace:TerminalNinja.Xaml.Data;assembly=TerminalNinja"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance sample:DemoViewModel}"
        Title="TerminalNinja Demo">
    
    <!-- Window-level Resources -->
    <Window.Resources>
        <Color x:Key="HeaderBackground">#1E1E50</Color>
        <Color x:Key="ToolbarBackground">#19192D</Color>
        <Color x:Key="ContentBackground">#FF0000</Color>
        <Color x:Key="StatusBackground">#282828</Color>
        <Color x:Key="ButtonBackground">#141414</Color>
        <Color x:Key="AccentColor">Cyan</Color>
        <Color x:Key="HighlightColor">Yellow</Color>
        <data:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <sample:PerformanceConverter x:Key="PerformanceConverter" />
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <!-- Header with data binding -->
        <Border StackPanel.SizeMode="Fixed" StackPanel.FixedSize="5"
                   Background="{StaticResource HeaderBackground}"
                   Foreground="{StaticResource AccentColor}"
                   BorderStyle="Double">
            <TextBlock x:Name="headerTextBlock"
                   Text="{Binding HeaderText}"
                   Foreground="{StaticResource AccentColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </Border>
        
        <!-- Toolbar with command binding -->
        <Border StackPanel.SizeMode="Fixed" StackPanel.FixedSize="5"
                   Background="{StaticResource ToolbarBackground}"
                   BorderStyle="Single">
            <StackPanel Orientation="Horizontal">
                <Border StackPanel.SizeMode="Auto"
                           Width="2"
                           Background="{StaticResource ToolbarBackground}" />
                
                <Button x:Name="newButton"
                        StackPanel.SizeMode="Auto"
                        Text="New"
                        Width="12"
                        Height="3"
                        TabIndex="0"
                        FocusColor="{StaticResource AccentColor}"
                        HoverColor="{StaticResource HighlightColor}"
                        Foreground="White"
                        Background="{StaticResource ButtonBackground}"
                        Command="{Binding NewCommand}" />
                
                <Button x:Name="openButton"
                        StackPanel.SizeMode="Auto"
                        Text="Open"
                        Width="12"
                        Height="3"
                        TabIndex="1"
                        FocusColor="{StaticResource AccentColor}"
                        HoverColor="{StaticResource HighlightColor}"
                        Foreground="White"
                        Background="{StaticResource ButtonBackground}"
                        Command="{Binding Path=OpenCommand}" />
                
                <Button x:Name="saveButton"
                        StackPanel.SizeMode="Auto"
                        Text="Save"
                        Width="12"
                        Height="3"
                        TabIndex="2"
                        FocusColor="{StaticResource AccentColor}"
                        HoverColor="{StaticResource HighlightColor}"
                        Foreground="White"
                        Background="{StaticResource ButtonBackground}"
                        Command="{Binding Path=SaveCommand}" />
                
                <Border StackPanel.SizeMode="Stretch" Background="{StaticResource ToolbarBackground}" />
            </StackPanel>
        </Border>
        
        <!-- Content Area with ListBox -->
        <StackPanel StackPanel.SizeMode="Stretch" Orientation="Horizontal">
            
            <!-- Left: Content with data binding -->
            <Border StackPanel.SizeMode="Stretch"
                       Background="{StaticResource ContentBackground}"
                       BorderStyle="Rounded">
                <TextBlock x:Name="contentTextBlock"
                       Text="{Binding Path=ContentText}"
                       Foreground="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="4,2,4,2" />
            </Border>
            
            <!-- Center: Activity Log (x:Class UserControl) -->
            <sample:ActivityLogControl StackPanel.SizeMode="Fixed" StackPanel.FixedSize="35"
                                        x:Name="activityLog"
                                        ItemsSource="{Binding LogEntries}" />
            
            <!-- Right: ListBox demo -->
            <Border StackPanel.SizeMode="Fixed" StackPanel.FixedSize="24"
                       Background="#1A1A2E"
                       Foreground="White"
                       BorderStyle="Rounded">
                <StackPanel Orientation="Vertical">
                    <TextBlock StackPanel.SizeMode="Fixed" StackPanel.FixedSize="1"
                           Text=" Menu"
                           Foreground="{StaticResource AccentColor}"
                           Background="#1A1A2E" />
                    <ListBox StackPanel.SizeMode="Stretch"
                             x:Name="menuListBox"
                             ItemsSource="{Binding MenuItems}"
                             SelectedItem="{Binding SelectedMenuItem}"
                             Background="#1A1A2E"
                             Foreground="White"
                             SelectedBackground="#2D5AA0"
                             SelectedForeground="White"
                             TabIndex="3" />
                </StackPanel>
            </Border>
            
        </StackPanel>
        
        <!-- Status Bar with data binding and performance stats -->
        <Border StackPanel.SizeMode="Fixed" StackPanel.FixedSize="3"
                   Background="{StaticResource StatusBackground}"
                   Foreground="{StaticResource HighlightColor}"
                   BorderStyle="Single">
            <StackPanel Orientation="Horizontal">
                
            <TextBlock StackPanel.SizeMode="Stretch" x:Name="statusTextBlock"
                   Text="{Binding Path=StatusText}"
                   Foreground="{StaticResource HighlightColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            
            <TextBlock StackPanel.SizeMode="Auto" x:Name="memoryTextBlock"
                   Text="{Binding MemoryUsageMB, Converter={StaticResource PerformanceConverter}, ConverterParameter=Memory}"
                   Foreground="{StaticResource AccentColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="2,0,2,0" />
            
            <TextBlock StackPanel.SizeMode="Auto" x:Name="cpuTextBlock"
                   Text="{Binding CpuUsagePercent, Converter={StaticResource PerformanceConverter}, ConverterParameter=Cpu}"
                   Foreground="{StaticResource AccentColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="2,0,2,0" />
            
            <TextBlock StackPanel.SizeMode="Auto" x:Name="fpsLabelTextBlock"
                   Text="FPS:"
                   Foreground="{StaticResource AccentColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="2,0,0,0" />
            
            <TextBlock StackPanel.SizeMode="Auto" x:Name="currentFpsTextBlock"
                   Text="{Binding CurrentFps, Converter={StaticResource PerformanceConverter}, ConverterParameter=CurrentFps}"
                   Foreground="{StaticResource AccentColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="0,0,0,0" />
            
            <TextBlock StackPanel.SizeMode="Auto" x:Name="fpsSeparatorTextBlock"
                   Text="/"
                   Foreground="{StaticResource AccentColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="0,0,0,0" />
            
            <TextBlock StackPanel.SizeMode="Auto" x:Name="targetFpsTextBlock"
                   Text="{Binding TargetFps, Converter={StaticResource PerformanceConverter}, ConverterParameter=TargetFps}"
                   Foreground="{StaticResource AccentColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="0,0,2,0" />
            
            <TextBlock StackPanel.SizeMode="Auto" x:Name="ttfrTextBlock"
                   Text="{Binding TimeToFirstRenderMs, Converter={StaticResource PerformanceConverter}, ConverterParameter=TTFR}"
                   Foreground="{StaticResource AccentColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="2,0,2,0" />
            
            <TextBlock StackPanel.SizeMode="Auto" x:Name="timeTextBlock"
                   Text="{Binding CurrentTime, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=HH:mm:ss}"
                   Foreground="{StaticResource HighlightColor}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="2,0,0,0" />
            </StackPanel>
        </Border>
        
    </StackPanel>
</Window>
